#overview-wrapper {
          margin-top: 150px;
          padding-left: 200px;
          background-image: url('../../../assets/TravelOverview1.png');
          background-repeat: no-repeat;
          background-width: 700px;
          background-position: absolute;
          background-position-x: 100px;
          min-height: 700px;

  }
  app-footer {
    position: relative;
    width: 100%
  }

#wrapper {
      width: 100%;
      min-height: 100%;
      display: flex;
      flex-direction: column;
  }

#travelOverview {
    float: right;
    margin-right: 100px;
    margin-bottom: 50px;
    width: 700px;
}

#ColBut {
      background-color: rgb(101, 230, 252);
      color: black;
      width: 40px;
      height: 40px;
      float: right;
      border: none;
      margin-right: 10px;
      margin-top: -10px;
  }

  .list-group-item {
      margin-top: 10px;
      margin-right: 10px;
      height: 50px;
  }

  .card-header {

    background-color:  rgb(56, 62, 69);
    font-family: 'Lobster', cursive;
    color: rgb(101, 230, 252);
    font-size: 1.7em;
  }

#addAcc {
    float: right;
    margin-top: -40px;
    margin-right: 100px;
    background-color: rgb(101, 230, 252);
    color: black;
    border: none;
    height: 40px;
    width: 200px;
    font-weight: bold;
    color: rgb(56, 62, 69);
}

#addRes {
    float: right;
    margin-top: -40px;
    margin-right: 320px;
    padding-right: 30px;
    padding-left: 30px;
    background-color: rgb(101, 230, 252);
    color: black;
    border: none;
    height: 40px;
    width: 200px;
    font-weight: bold;
    color: rgb(56, 62, 69);
}

#demo1, #demo2, #demo3 {
    padding: 10px;
}
.collapse.show{
  padding: 20px;
}
#deleteVisit {
    background-color: rgb(101, 230, 252);
    border-color: rgb(101, 230, 252);
}
#closeVisit {
    background-color: rgb(56, 62, 69);
    border-color: rgb(56, 62, 69);
}
.modal-header {
  background-color: rgb(56, 62, 69);
}
.modal-header h5{
  color: rgb(101, 230, 252);
  font-family: 'Lobster', cursive;
}
.close {
  color: white;
}
